<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #191E29;
            color: white;
            background-image: url('img/background.png'); /* Replace 'your-image-url.jpg' with the path to your image */
            background-size: cover; /* Ensure the background image covers the entire body */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
        }

        .content {
            /* Your content styles go here */
            padding: 20px;
        }
    </style>
   
    <title>News details</title>
</head>
<body>

<div class="container mt-5" style="color: black;">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title" style="text-align: center;">Wildfires ravage Nepal mountains</h1>

            <img style=" display: block; margin-left: auto; margin-right: auto; width: 50%;" src="img/forestfire.jpeg" alt="">

            <p class="card-date" style="font-size: 12px; margin-left: 25%;">01 january 2024</p>

            <p>
A three month drought in central and eastern Nepal has sparked wildfires across the Himalaya which has shrouded the mountains in smoke, adding to the urban and crossborder pollution.
The big forest fires in Pathibhara in eastern Nepal and below Mt Machapuchre in Kaski raged for a week, and spent themselves. But major fires are out of control in Manang, Rasuwa, Lamjung and Sindhupalchok, destroying huge tracts of high montane forest.
<br>
Efforts by local volunteers, Nepal Police, Nepal Army and Nepal Armed Police have been largely unsuccessful in controlling the fire whipped up by high winds because of lack of equipment, and because the blaze is fanned by strong up-valley afternoon winds.
Forest fire in Manang has been raging for over a month, after an unusually dry and warm winter.
<br>
The fire has destroyed over 700 hectares of forest rich in endangered wildlife and Himalayan plant species.
The effect of the fires is visible even in satellite images. This NASA image (pictured below) taken at noon on 12 January shows smoke shrouding the river valleys of the Marsyangdi, Budi Gandaki, Bhote Kosi, Sun Kosi and the Arun.
<br>
The above image is a composite based on NASA Worldwide image and the Fire Information Resource Management System (FIRMS) both from 12 January.
The smoke is also blowing into Kathmandu Valley and it combined with the city’s own pollution and cross border smog on Tuesday afternoon to send the Air Quality Index soaring to above 200 in the ‘Very Unhealthy’ zone.
The satellite images also show ground fog covering the Tarai and Chitwan on Tuesday morning.
            </p>
        </div>
    </div>
</div>

</body>
</html>
