<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>

</head>
<body>
  <div style="background-color: #191E29">

    <nav
    class="navbar navbar-expand-lg"
    
    >
    <img src="./logo.png" alt="" style="margin-left: 2%;" height='70px' width='80px'>
  
    <ul class="navbar-nav" style="margin-left: 30%;">
      <li class="navbar-item">
        <a class="nav-link" style="color: white" href="">Home</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" style="color: white" href="">Donate</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" style="color: white" href="">Community</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" style="color: white" href="">News</a>
      </li>
      <li class="navbar-item">
        <a class="nav-link" style="color: white" href="">Expert</a>
      </li>
    </ul>
    <div class="list-unstyled d-flex" style="margin-left: 20%;">
      <li class="nav-item">
        <a class="nav-link" style="color: white" href="">Login</a>
      </li>
      <li class="nav-item">
        <a class="btn btn-success nav-link" style="color: white" href="">Signup</a>
      </li>
    </div>
  </nav>
</div>
<div style="background-color: #191E29">


    <div class="row" >
      <div class="col-4" style="margin-left: 10%; margin-top: 5%;">
        <h3 class='text-white'>Plant<br>
        Connect,
        </h3>
        <h2 style="color: #21C094">Inspire</h2>
        <h5 class='text-white'>
          Where every Seed Tells a Story
        </h5>
        <h3 class='mt-3 ms-5' style="color: #21C094">5400+</h3>
        <span class='text-white ms-5'>Planted Trees</span>
      </div>
      <div class="col-6 ms-5" style="padding-left: 15%; margin-top: 2%;">
        <img src="./home2.png" height='410px' width='370px' alt="">
        <img src="./home1.png" height='300px' width='200px' alt="" style="position: absolute; left: 990px; top: 140px; z-index: -">
      </div>
      <div style="background-color: #191E29; padding-bottom: 20px; width: 1519.2px">
        <h2 style="color: #21C094; margin-left: 5%;">Features</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-around p-5"  style="background-color: #191E29">
      <div class="col">
        <div class="card h-100 border-0">
          <img src="./features1.png" class="card-img-top" alt="..." height='245px' width='50px'>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-0">
          <img src="./features2.png" class="card-img-top" alt="..." height='245px' width='50px'>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 border-0">
          <img src="./features3.png" class="card-img-top" alt="..." height='245px' width='50px'>
        </div>
      </div>
    </div>
    </div>
    
  </div>



    <div style="background-color: #191E29">


      <div class="row" >
        <div class="col-4" style="margin-left: 10%; margin-top: 5%;">
          <h4 style="color: #21C094">Keep Track</h4>
          <span class='text-white'>
            of Fertilizers
          </span>
          <h6 class='text-white'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio iusto fugiat tempora pariatur deleniti, sit, ea vero veniam quo tempore ex? Dolorum quam sequi rem ex voluptatem? Ratione, sequi mollitia!</h6>
        </div>
        <div class="col-6 ms-5" style="padding-left: 15%; margin-top: 2%;">
          <img src="./fertilizers.png" height='284px' width='284px' alt="">
        </div>
        <div style="background-color: #52538C">
          <div class="text-center mt-5">
            <h3 class="text-center" style="color: #21C094">Building Green</h3>
            <h3 class="text-white text-center">Communities Together</h3>
          </div>

          <div class="row" >
            <div class="col-4" style="margin-left: 10%; margin-top: 2%;">
              <h1 class='mt-3 ms-5' style="color: #21C094">5400+</h1>
              <h2 class='text-white ms-5'>Planted Trees</h2>
            </div>
            <div class="col-6 ms-5" style="padding-left: 15%; margin-top: 2%;">
              <form action="">
                <label class="text-white text-bold mb-2" for="">Number of trees planted today</label><br>
                <input type="text" name="" id="" class="rounded border border-success" style="width: 260px background-color: grey">
                <a class="btn btn-success round" style="color: white; border-radius: 50%" href="">+</a>
              </form>
            </div>
          </div>

          </div>
      </div>

      <div style="background-color: #191E29">


        <footer class="text-center text-lg-start text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row my-4">
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
      
                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 150px; height: 150px;">
                  <img src="./logo.png" height="70" alt=""
                       loading="lazy" />
                </div>     
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">ECO PLANTATION</h5>
      
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Home</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Donate</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>News</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Expert</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Contact</h5>
      
                <ul class="list-unstyled">
                  <li>
                    <p><i class="fas fa-map-marker-alt pe-2"></i>Itahari, Nepal</p>
                  </li>
                  <li>
                    <p><i class="fas fa-phone pe-2"></i>+ 01 234 567 89</p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope pe-2 mb-0"></i>contact@example.com</p>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->
      
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
          </div>
          <!-- Copyright -->
        </footer>
      
      </div>
      
</body>
</html>